<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SISTRENT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">209.127.3.90</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SRAdmin</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12qwaszx</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SISRENT</Value>
    </Setting>
    <Setting Name="ReportAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://209.127.3.90:5130/SIGFIReports</Value>
    </Setting>
    <Setting Name="ReportUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SISRReports</Value>
    </Setting>
    <Setting Name="ReportPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SISR1234**</Value>
    </Setting>
  </Settings>
</SettingsFile>